<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="quote"
            type="com.example.databinding.QuoteDataClass" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="@{quote.text}"
            tools:text="An Apple A Day Keeps A Doctor Away!"
            android:textAlignment="center"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{quote.author}"
            tools:text="-By Unknown"
            android:textSize="18sp"
            android:layout_below="@+id/tv_quote"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</layout>